=== final_bueno ===
# scene: cierre_taller
# effect: fade, duration: 0.45
# character: guia, position: left, expression: happy
# character: aprendiz, position: right, expression: confident

Guia: Ya tienes el mapa minimo.

Aprendiz: Y una novela tutorial que puedo desarmar sin miedo.

{practica_tags and practica_estado:
    Motor: Modulos vistos: tags, variables, guardado visual y tema.
- else:
    Motor: Modulos vistos: estructura, escena y personajes.
}

-> DONE

=== final_curioso ===
# scene: cierre_taller
# effect: fade, duration: 0.45
# character: artista, position: center, expression: happy

Artista: El siguiente paso es generar sprites y backgrounds con nombres estables.

# character: aprendiz, position: right, expression: happy

Aprendiz: Esta vez la carpeta vacia ya parece un escenario.

-> DONE
